# alliance-suplier

./: .gitignore  README.md  Tech-docs.md  bao-het-hong-do-ba.md  bao-het-hong-do-requirements.md  brainstorm-260529-1037-technical-architecture.md
src/be/AllianceSupplier.Api/: AllianceSupplier.Api.csproj  AllianceSupplier.Api.http  Program.cs  appsettings.json
src/be/AllianceSupplier.Api/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  HealthController.cs  NotificationsController.cs  ProductsController.cs  ReportsController.cs  TicketsController.cs  UploadsController.cs
src/be/AllianceSupplier.Api/DTOs/: ApiError.cs  ApiResponse.cs
src/be/AllianceSupplier.Api/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/be/AllianceSupplier.Api/DTOs/Categories/: CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
src/be/AllianceSupplier.Api/DTOs/Products/: CreateProductRequestDto.cs  UpdateProductRequestDto.cs
src/be/AllianceSupplier.Api/DTOs/Tickets/: CreateTicketRequestDto.cs  ExtendDeadlineRequestDto.cs  TicketQueryParams.cs
src/be/AllianceSupplier.Api/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/be/AllianceSupplier.Api/Middleware/: ExceptionMiddleware.cs
src/be/AllianceSupplier.Api/Properties/: launchSettings.json
src/be/AllianceSupplier.Api/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  CreateTicketRequestValidator.cs  ExtendDeadlineRequestValidator.cs  LoginRequestValidator.cs  TicketQueryParamsValidator.cs  UpdateCategoryRequestValidator.cs  UpdateProductRequestValidator.cs
src/be/AllianceSupplier.Infrastructure/: AllianceSupplier.Infrastructure.csproj
src/be/AllianceSupplier.Infrastructure/Migrations/: 20260529062424_Init.Designer.cs  20260529062424_Init.cs  20260529063355_RenameEmailToUsername.Designer.cs  20260529063355_RenameEmailToUsername.cs  AppDbContextModelSnapshot.cs
src/be/AllianceSupplier.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/be/AllianceSupplier.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  DeadlineHistoryConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  (+2 more)
src/be/AllianceSupplier.Infrastructure/Repositories/: CategoryRepository.cs  DeadlineHistoryRepository.cs  NotificationRepository.cs  ProductRepository.cs  TicketRepository.cs  UserRepository.cs
src/be/AllianceSupplier.Infrastructure/Storage/: LocalStorageService.cs
(+158 files in other folders)
